# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen Client_autogen/mocs_compilation.cpp Client_autogen/timestamp Client_autogen_timestamp_deps

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\Client_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\Client_autogen

build CMakeFiles/Client.dir/main.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir

build CMakeFiles/Client.dir/common/async/asiotimer.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/common/async/asiotimer.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\common\async\asiotimer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\common\async

build CMakeFiles/Client.dir/common/network/networkbase.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/common/network/networkbase.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\common\network\networkbase.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\common\network

build CMakeFiles/Client.dir/common/threading/threadpool.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/common/threading/threadpool.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\common\threading\threadpool.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\common\threading

build CMakeFiles/Client.dir/src/eventloop.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/src/eventloop.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\src\eventloop.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\src

build CMakeFiles/Client.dir/src/qnchatmessage.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/src/qnchatmessage.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\src\qnchatmessage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\src

build CMakeFiles/Client.dir/src/mainwindow.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/src/mainwindow.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\src\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\src

build CMakeFiles/Client.dir/src/register.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/src/register.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\src\register.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\src

build CMakeFiles/Client.dir/src/login.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/src/login.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\src\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\src

build CMakeFiles/Client.dir/thirdparty/protobuf/ack.pb.cc.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/thirdparty/protobuf/ack.pb.cc || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\thirdparty\protobuf\ack.pb.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\thirdparty\protobuf

build CMakeFiles/Client.dir/src/client.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/Code/Client/src/client.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Client.dir\src\client.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/include -ID:/Code/boost_1_85_0 -ID:/Code/protobuf-21.6/src -ID:/Code/Client -isystem D:/Qt/6.7.0/mingw_64/include/QtCore -isystem D:/Qt/6.7.0/mingw_64/include -isystem D:/Qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.7.0/mingw_64/include/QtWidgets -isystem D:/Qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.obj CMakeFiles/Client.dir/main.cpp.obj CMakeFiles/Client.dir/common/async/asiotimer.cpp.obj CMakeFiles/Client.dir/common/network/networkbase.cpp.obj CMakeFiles/Client.dir/common/threading/threadpool.cpp.obj CMakeFiles/Client.dir/src/eventloop.cpp.obj CMakeFiles/Client.dir/src/qnchatmessage.cpp.obj CMakeFiles/Client.dir/src/mainwindow.cpp.obj CMakeFiles/Client.dir/src/register.cpp.obj CMakeFiles/Client.dir/src/login.cpp.obj CMakeFiles/Client.dir/thirdparty/protobuf/ack.pb.cc.obj CMakeFiles/Client.dir/src/client.cpp.obj | D$:/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/Code/out/libprotobuf.dll D$:/Code/out/libprotoc.dll D$:/Code/boost_1_85_0/bin.v2/libs/atomic/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_atomic-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/atomic/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_atomic-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/charconv/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_charconv-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/charconv/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_charconv-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/chrono/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_chrono-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/chrono/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_chrono-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/container/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_container-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/container/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_container-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/context/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_context-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/context/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_context-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/contract/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_contract-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/contract/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_contract-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/coroutine/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_coroutine-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/coroutine/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_coroutine-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/date_time/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_date_time-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/date_time/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_date_time-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/fiber/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_fiber-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/fiber/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_fiber-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/filesystem/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_filesystem-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/filesystem/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_filesystem-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/filesystem/config/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libhas_linkflag_no_undefined-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/filesystem/config/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libhas_linkflag_no_undefined-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/graph/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_graph-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/graph/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_graph-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/iostreams/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_iostreams-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/iostreams/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_iostreams-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/json/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_json-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/json/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_json-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/locale/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_locale-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/locale/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_locale-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/log/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_log-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/log/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_log_setup-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/log/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_log-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/log/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_log_setup-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99f-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99l-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1f-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1l-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99f-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99l-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1f-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1l-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/nowide/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_nowide-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/nowide/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_nowide-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/program_options/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_program_options-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/program_options/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_program_options-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/random/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_random-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/random/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_random-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/regex/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_regex-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/regex/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_regex-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/serialization/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_serialization-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/serialization/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_wserialization-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/serialization/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_serialization-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/serialization/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_wserialization-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_noop-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_windbg-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_windbg_cached-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_noop-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_windbg-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_windbg_cached-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/system/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_system-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/system/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_system-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/test/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_prg_exec_monitor-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/test/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_unit_test_framework-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/test/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_prg_exec_monitor-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/test/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_unit_test_framework-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/thread/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_thread-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/thread/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_thread-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/timer/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_timer-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/timer/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_timer-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/type_erasure/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_type_erasure-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/type_erasure/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_type_erasure-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/url/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_url-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/url/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_url-mgw11-mt-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/wave/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_wave-mgw11-mt-d-x64-1_85.dll D$:/Code/boost_1_85_0/bin.v2/libs/wave/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_wave-mgw11-mt-x64-1_85.dll D$:/Qt/6.7.0/mingw_64/lib/libQt6Gui.a D$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a D$:/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a || Client_autogen Client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a  -lws2_32  -lwsock32  D:/Code/out/libprotobuf.dll  D:/Code/out/libprotoc.dll  D:/Code/boost_1_85_0/bin.v2/libs/atomic/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_atomic-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/atomic/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_atomic-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/charconv/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_charconv-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/charconv/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_charconv-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/chrono/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_chrono-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/chrono/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_chrono-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/container/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_container-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/container/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_container-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/context/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_context-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/context/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_context-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/contract/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_contract-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/contract/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_contract-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/coroutine/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_coroutine-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/coroutine/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_coroutine-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/date_time/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_date_time-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/date_time/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_date_time-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/fiber/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_fiber-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/fiber/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_fiber-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/filesystem/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_filesystem-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/filesystem/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_filesystem-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/filesystem/config/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libhas_linkflag_no_undefined-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/filesystem/config/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libhas_linkflag_no_undefined-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/graph/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_graph-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/graph/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_graph-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/iostreams/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_iostreams-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/iostreams/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_iostreams-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/json/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_json-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/json/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_json-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/locale/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_locale-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/locale/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_locale-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/log/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_log-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/log/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_log_setup-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/log/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_log-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/log/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_log_setup-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99f-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99l-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1f-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/debug/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1l-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99f-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_c99l-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1f-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/math/build/gcc-11/release/pch-off/threadapi-win32/threading-multi/visibility-hidden/libboost_math_tr1l-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/nowide/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_nowide-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/nowide/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_nowide-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/program_options/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_program_options-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/program_options/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_program_options-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/random/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_random-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/random/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_random-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/regex/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_regex-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/regex/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_regex-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/serialization/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_serialization-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/serialization/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_wserialization-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/serialization/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_serialization-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/serialization/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_wserialization-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_noop-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_windbg-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_windbg_cached-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_noop-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_windbg-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/stacktrace/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_stacktrace_windbg_cached-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/system/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_system-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/system/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_system-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/test/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_prg_exec_monitor-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/test/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_unit_test_framework-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/test/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_prg_exec_monitor-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/test/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_unit_test_framework-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/thread/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_thread-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/thread/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_thread-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/timer/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_timer-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/timer/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_timer-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/type_erasure/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_type_erasure-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/type_erasure/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_type_erasure-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/url/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_url-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/url/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_url-mgw11-mt-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/wave/build/gcc-11/debug/threadapi-win32/threading-multi/visibility-hidden/libboost_wave-mgw11-mt-d-x64-1_85.dll  D:/Code/boost_1_85_0/bin.v2/libs/wave/build/gcc-11/release/threadapi-win32/threading-multi/visibility-hidden/libboost_wave-mgw11-mt-x64-1_85.dll  D:/Qt/6.7.0/mingw_64/lib/libQt6Gui.a  D:/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = libClient.dll.a
  TARGET_PDB = Client.exe.dbg
  RSP_FILE = CMakeFiles\Client.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Client\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Code\Client -BD:\Code\Client\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\Client\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Code\Client -BD:\Code\Client\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Code\Client\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Code\Client\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Code\Client\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Client_autogen_timestamp_deps

build Client_autogen_timestamp_deps: phony CMakeFiles/Client_autogen_timestamp_deps


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/include/src/ui_client.h Client_autogen/include/src/ui_login.h Client_autogen/include/src/ui_mainwindow.h Client_autogen/include/src/ui_register.h Client_autogen/timestamp Client_autogen/mocs_compilation.cpp Client_autogen_timestamp_deps


#############################################
# Custom command for Client_autogen\timestamp

build Client_autogen/timestamp Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Client_autogen/timestamp ${cmake_ninja_workdir}Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.7.0/mingw_64/./bin/moc.exe D$:/Qt/6.7.0/mingw_64/./bin/uic.exe || Client_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Code\Client\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Client_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Code/Client D:/Code/Client D:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Client_autogen/deps D:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/8fed372725ec6524a8a5f91b742273212fad01993f9d78bb148a773d993ff16b.d"
  DESC = Automatic MOC and UIC for target Client
  depfile = D:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/8fed372725ec6524a8a5f91b742273212fad01993f9d78bb148a773d993ff16b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Client_autogen_timestamp_deps

build CMakeFiles/Client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Client_autogen_timestamp_deps: phony D$:/Qt/6.7.0/mingw_64/./bin/moc.exe D$:/Qt/6.7.0/mingw_64/./bin/uic.exe D$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a D$:/Qt/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Client_autogen

build CMakeFiles/Client_autogen Client_autogen/include/src/ui_client.h Client_autogen/include/src/ui_login.h Client_autogen/include/src/ui_mainwindow.h Client_autogen/include/src/ui_register.h | ${cmake_ninja_workdir}CMakeFiles/Client_autogen ${cmake_ninja_workdir}Client_autogen/include/src/ui_client.h ${cmake_ninja_workdir}Client_autogen/include/src/ui_login.h ${cmake_ninja_workdir}Client_autogen/include/src/ui_mainwindow.h ${cmake_ninja_workdir}Client_autogen/include/src/ui_register.h: phony Client_autogen/timestamp || Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Client: phony Client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Client/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Code/Client/CMakeLists.txt D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Code/Client/CMakeLists.txt D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
